# Generated by Django 4.1.2 on 2022-10-16 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0002_course"),
    ]

    operations = [
        migrations.RemoveField(model_name="course", name="group",),
        migrations.AddField(
            model_name="course",
            name="group",
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.SET_NULL, to="core.group"
            ),
        ),
    ]
