# Generated by Django 4.1.2 on 2022-10-16 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0004_remove_course_teacher_course_teacher"),
    ]

    operations = [
        migrations.RemoveField(model_name="course", name="group",),
        migrations.RemoveField(model_name="course", name="teacher",),
        migrations.AddField(
            model_name="course",
            name="group",
            field=models.ManyToManyField(to="core.group"),
        ),
        migrations.AddField(
            model_name="course",
            name="teacher",
            field=models.ManyToManyField(to="core.teacher"),
        ),
    ]
