# Generated by Django 4.1.2 on 2022-10-17 21:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0005_remove_course_group_remove_course_teacher_and_more"),
    ]

    operations = [
        migrations.RemoveField(model_name="course", name="teacher",),
        migrations.AddField(
            model_name="course",
            name="teacher",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="core.teacher",
            ),
        ),
    ]
