# Generated by Django 4.1.2 on 2022-10-23 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0008_remove_course_teacher_course_teacher"),
    ]

    operations = [
        migrations.AddField(
            model_name="student",
            name="is_private",
            field=models.BooleanField(default=False),
        ),
    ]
