# Generated by Django 4.1.2 on 2022-10-23 22:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0009_student_is_private"),
    ]

    operations = [
        migrations.RemoveField(model_name="student", name="is_private",),
    ]
